{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"],
  "references": [{ "path": "../../lib/policy" }]
}
